# Datasource - Connection
imperium-cash.api.database.datasource.connection.url=jdbc:postgresql://localhost:5432/imperium_cash?currentSchema=imperium_cash
imperium-cash.api.database.datasource.connection.driver-class-name=org.postgresql.Driver
imperium-cash.api.database.datasource.connection.username=helio
imperium-cash.api.database.datasource.connection.password=helio
imperium-cash.api.database.datasource.initialization-mode=ALWAYS

# Datasource - Hibernate
imperium-cash.api.database.hibernate.ddl-auto=none
imperium-cash.api.database.hibernate.show-sql=true
imperium-cash.api.database.hibernate.format-sql=true
